<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sun,
        #earch,
        #moom {
            display: block;
            position: absolute;
            border-radius: 99999px;
            background-color: red;
            width: 50px;
            height: 50px;
            transform: translate(-50%, -50%);
        }
        
        #earch {
            background-color: blue;
            width: 30px;
            height: 30px;
        }
        
        #moon {
            background-color: green;
            width: 10px;
            height: 10px;
        }
    </style>
</head>

<body>

    <div id="sun"></div>
    <div id="earth"></div>
    <div id="moon"></div>

    <script>
        var sun = document.querySelector('#sun')
        var earth = document.querySelector('#earth')
        var moon = document.querySelector('#moon')

        var angle1 = 0
        var angle2 = 0
        var angle3 = 0

        requestAnimationFrame(function animate(time) {
            angle1 = time * 0.0003
            angle2 = time * 0.001
            angle3 = time * 0.004

            var x1 = Math.cos(angle1) * 150 + 200
            var y1 = Math.sin(angle1) * 150 + 200
            sun.style.left = x1 + 'px'
            sun.style.top = y1 + 'px'

            var x2 = Math.cos(angle2) * 100 + x1
            var y2 = Math.sin(angle2) * 100 + y1
            earth.style.left = x2 + 'px'
            earth.style.top = y2 + 'px'

            var x3 = Math.cos(angle3) * 150
            var y3 = Math.sin(angle3) * 150
            moon.style.left = x3 + 'px'
            moon.style.top = y3 + 'px'


            requestAnimationFrame(animate)
        })
    </script>
</body>

</html>